docs/examples/dashboard/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dashboard</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"><script defer="defer" src="../../assets/script/sedna.js?558e5e6e7de0d828cacf"></script><script defer="defer" src="../../assets/script/app.js?558e5e6e7de0d828cacf"></script><link href="../../assets/css/sedna.css?558e5e6e7de0d828cacf" rel="stylesheet"><link href="../../assets/css/app.css?558e5e6e7de0d828cacf" rel="stylesheet"></head><body><div class="AdminLayout SnAdminL1" id="AdminLayout"><div class="AdminLayout-header"><header class="AdminHeader"><div class="AdminHeader-left"><div id="AdminAsideMenu-toggle"><i class="icon-menu"></i></div></div><div class="AdminHeader-right"><ul class="AdminHeaderMenu" id="AdminHeaderMenu"><li><a class="AdminHeader-action" href="#"><i class="icon-bell-o"></i></a><ul><li class="AdminHeaderMenu-header"><div>Notification <span>5</span></div></li><li class="Notification"><div class="Notification-avatar SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div><div class="Notification-body"><p class="SnMb-2"><strong>User name</strong><span> replied to your comment : &quot;Hello world &#x1F60D;&quot;</span></p><div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div></div></li><li class="Notification"><div class="Notification-avatar SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div><div class="Notification-body"><p class="SnMb-2"><strong>Current user</strong><span>Lorem ipsum, dolor sit amet.</span></p><div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div></div></li><li class="Notification"><div class="Notification-avatar SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div><div class="Notification-body"><p class="SnMb-2"><strong>Other user</strong><span> replied to your comment</span></p><div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div></div></li><li class="AdminHeaderMenu-footer"><a href="#">View all</a></li></ul></li><li><div class="AdminHeaderMenu-profile Header-action"><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></div><ul><li class="User-item SnPt-2 SnPb-2"><a class="SnAvatar" href="/"><img src="/assets/images/avatar.svg" alt="avatar"></a><div><div class="User-title" id="userTitleInfo">admin</div><div class="User-description" id="userDescriptionInfo">contact@gamil.com</div></div></li><li class="divider"></li><li class="SnPt-2"><a href="#"><i class="icon-user-plus SnMr-2"></i> Perfil</a></li><li><a href=""><i class="icon-question-circle SnMr-2"></i> Soporte</a></li><li class="SnPb-2"><a href=""><i class="icon-cog SnMr-2"></i> Configurar empresa</a></li><li class="divider"></li><li class="SnPt-2 SnPb-2"><a href=""><i class="icon-power-off SnMr-2"></i> Cerrar sesi&oacute;n</a></li></ul></li></ul></div></header></div><div class="AdminLayout-main"><div class="SnContent"><div class="SnToolbar"><div class="SnToolbar-left"><i class="icon-ellipsis-v SnMr-2"></i><strong>USERS</strong></div><div class="SnToolbar-right"><div class="SnBtn jsUserAction" onclick="userToPrint()"><i class="icon-print"></i></div><div class="SnBtn jsUserAction" onclick="userToExcel()"><i class="icon-file-text-o"></i></div><div class="SnBtn jsUserAction" onclick="userList()"><i class="icon-refresh"></i></div><div class="SnBtn primary jsUserAction" onclick="userShowModalCreate()"><i class="icon-plus SnMr-2"></i> New</div></div></div><div class="SnCard"><div class="SnCard-body"><div class="SnControl-wrapper SnMb-5"><input class="SnForm-control SnControl" id="searchContent" type="text" placeholder="Search..."><span class="SnControl-suffix icon-search"></span></div><div class="SnTable-wrapper"><table class="SnTable" id="userTable"><thead><tr><th style="width:40px">Avatar</th><th>Full name</th><th>Phone</th><th>Sate</th><th>Profile</th><th>Email</th><th style="width:50px"></th></tr></thead><tbody><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr><tr><td><div class="SnAvatar"><img src="/assets/images/avatar.svg" alt="avatar"></div></td><td>name 1</td><td>phone 1</td><td>true</td><td>admin</td><td>email@gmail.com</td><td><div class="SnTable-action"><div class="SnBtn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div></div></td></tr></tbody></table></div></div></div></div><div class="SnModal-wrapper" data-modal="userModalForm"><div class="SnModal"><div class="SnModal-close" data-modalclose="userModalForm"><i class="icon-times"></i></div><div class="SnModal-header"><i class="icon-files-o SnMr-2"></i> Usuario</div><div class="SnModal-body"><form class="SnForm" id="userForm" action="" onsubmit="userSubmit()"><input class="SnForm-control" id="userId" type="hidden"><div class="SnForm-item required"><label class="SnForm-label" for="userEmail">Email</label><div class="SnControl-wrapper"><i class="icon-file-text-o SnControl-prefix"></i><input class="SnForm-control SnControl" id="userEmail" type="email" required=""></div></div><div class="SnForm-item required"><label class="SnForm-label" for="userUserName">User name</label><div class="SnControl-wrapper"><i class="icon-file-text-o SnControl-prefix"></i><input class="SnForm-control SnControl" id="userUserName" type="text" required=""></div></div><div class="SnForm-item required"><label class="SnForm-label" for="userPassword">Password</label><div class="SnControl-wrapper"><i class="icon-key SnControl-prefix"></i><input class="SnForm-control SnControl" id="userPassword" type="password" required=""><span class="SnControl-suffix icon-eye togglePassword"></span></div></div><div class="SnForm-item required"><label class="SnForm-label" for="userPasswordConfirm">Password confirm</label><div class="SnControl-wrapper"><i class="icon-key SnControl-prefix"></i><input class="SnForm-control SnControl" id="userPasswordConfirm" type="password" required=""><span class="SnControl-suffix icon-eye togglePassword"></span></div></div><div class="SnForm-item"><div class="SnSwitch"><input class="SnSwitch-control" id="userState" type="checkbox"><label class="SnSwitch-label" for="userState">State</label></div></div><button class="SnBtn primary block" id="userFormSubmit" type="submit">Save</button></form></div></div></div></div><div class="AdminLayout-aside"><div class="AdminAsideMenu-wrapper" id="AdminAsideMenu-wrapper"><div class="AdminAsideMenu-container"><div class="AdminAsideHeader"><div class="AdminBranding"><a class="AdminBranding-link" href="/"><img class="AdminBranding-img" src="/assets/images/logo.svg" alt="Logo"><span class="AdminBranding-name">Dashboard</span></a></div></div><ul class="AdminAsideMenu" id="AdminAsideMenu"><li class="AdminAsideMenu-divider">App</li><li><a href="#"><i class="icon-book"></i><span>General </span></a><ul><li><a href="#">Starter</a></li><li><a href="#">Button</a></li><li><a href="#">Theme</a><ul><li><a href="#">Dark</a></li><li><a href="#">Light</a></li></ul></li></ul></li><li class="AdminAsideMenu-divider">Components</li><li><a href="#"><i class="icon-clone"></i><span>Modal </span></a></li><li><a href="#"><i class="icon-ticket"></i><span>Alert </span></a></li><li><a href="#"><i class="icon-houzz"></i><span>Message <span class="SnTag success">5</span></span></a></li><li><a href="#"><i class="icon-server"></i><span>Freeze </span></a></li></ul><div class="AdminAsideFooter"><div class="SnSwitch"><input class="SnSwitch-control" id="themeMode" type="checkbox"><label class="SnSwitch-label" for="themeMode"></label></div></div></div></div></div></div></body>

src/pug/pages/examples/dashboard/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Dashboard
    //- link(rel='shortcut icon' href='/assets/images/logo.svg')
    //- link(rel='stylesheet' href='/css/sedna.css')
    //- link(rel='stylesheet' href='/css/style.css')
    //- link(rel='stylesheet' href='/css/font/styles.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css')
body
    #AdminLayout.AdminLayout.SnAdminL1
        .AdminLayout-header
            header.Header
                .Header-left
                    #AsideMenu-toggle
                        i.icon-menu
                .Header-right
                    ul#HeaderMenu.HeaderMenu
                        li
                            a.Header-action(href='#')
                                i.icon-bell-o
                            ul
                                li.HeaderMenu-header
                                    div
                                        | Notification 
                                        span 5
                                li.Notification
                                    .Notification-avatar.SnAvatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.SnMb-2
                                            strong User name
                                            span  replied to your comment : &quot;Hello world &#x1F60D;&quot;
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.Notification
                                    .Notification-avatar.SnAvatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.SnMb-2
                                            strong Current user
                                            span Lorem ipsum, dolor sit amet.
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.Notification
                                    .Notification-avatar.SnAvatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.SnMb-2
                                            strong Other user
                                            span  replied to your comment
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.HeaderMenu-footer
                                    a(href='#') View all
                        li
                            .HeaderMenu-profile.Header-action
                                .SnAvatar
                                    img(src='/assets/images/avatar.svg' alt='avatar')
                            ul
                                li.User-item.SnPt-2.SnPb-2
                                    a.SnAvatar(href='/')
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    div
                                        #userTitleInfo.User-title admin
                                        #userDescriptionInfo.User-description contact@gamil.com
                                li.divider
                                li.SnPt-2
                                    a(href='#')
                                        i.icon-user-plus.SnMr-2
                                        |  Perfil
                                li
                                    a(href='')
                                        i.icon-question-circle.SnMr-2
                                        |  Soporte
                                li.SnPb-2
                                    a(href='')
                                        i.icon-cog.SnMr-2
                                        |  Configurar empresa
                                li.divider
                                li.SnPt-2.SnPb-2
                                    a(href='')
                                        i.icon-power-off.SnMr-2
                                        |  Cerrar sesi&oacute;n
        .AdminLayout-main
            .SnContent
                .SnToolbar
                    .SnToolbar-left
                        i.icon-ellipsis-v.SnMr-2
                        strong USERS
                    .SnToolbar-right
                        .SnBtn.jsUserAction(onclick='userToPrint()')
                            i.icon-print
                        .SnBtn.jsUserAction(onclick='userToExcel()')
                            i.icon-file-text-o
                        .SnBtn.jsUserAction(onclick='userList()')
                            i.icon-refresh
                        .SnBtn.primary.jsUserAction(onclick='userShowModalCreate()')
                            i.icon-plus.SnMr-2
                            |  New
                .SnCard
                    .SnCard-body
                        .SnControl-wrapper.SnMb-5
                            input#searchContent.SnForm-control.SnControl(type='text' placeholder='Search...')
                            span.SnControl-suffix.icon-search
                        .SnTable-wrapper
                            table#userTable.SnTable
                                thead
                                    tr
                                        th(style='width: 40px') Avatar
                                        th Full name
                                        th Phone
                                        th Sate
                                        th Profile
                                        th Email
                                        th(style='width: 50px')
                                tbody
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .SnAvatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .SnTable-action
                                                .SnBtn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
            .SnModal-wrapper(data-modal='userModalForm')
                .SnModal
                    .SnModal-close(data-modalclose='userModalForm')
                        i.icon-times
                    .SnModal-header
                        i.icon-files-o.SnMr-2
                        |  Usuario
                    .SnModal-body
                        form#userForm.SnForm(action='' onsubmit='userSubmit()')
                            input#userId.SnForm-control(type='hidden')
                            .SnForm-item.required
                                label.SnForm-label(for='userEmail') Email
                                .SnControl-wrapper
                                    i.icon-file-text-o.SnControl-prefix
                                    input#userEmail.SnForm-control.SnControl(type='email' required='')
                            .SnForm-item.required
                                label.SnForm-label(for='userUserName') User name
                                .SnControl-wrapper
                                    i.icon-file-text-o.SnControl-prefix
                                    input#userUserName.SnForm-control.SnControl(type='text' required='')
                            .SnForm-item.required
                                label.SnForm-label(for='userPassword') Password
                                .SnControl-wrapper
                                    i.icon-key.SnControl-prefix
                                    input#userPassword.SnForm-control.SnControl(type='password' required='')
                                    span.SnControl-suffix.icon-eye.togglePassword
                            .SnForm-item.required
                                label.SnForm-label(for='userPasswordConfirm') Password confirm
                                .SnControl-wrapper
                                    i.icon-key.SnControl-prefix
                                    input#userPasswordConfirm.SnForm-control.SnControl(type='password' required='')
                                    span.SnControl-suffix.icon-eye.togglePassword
                            .SnForm-item
                                .SnSwitch
                                    input#userState.SnSwitch-control(type='checkbox')
                                    label.SnSwitch-label(for='userState') State
                            button#userFormSubmit.SnBtn.primary.block(type='submit') Save
        .AdminLayout-aside
            #AsideMenu-wrapper.AsideMenu-wrapper
                .AsideMenu-container
                    .AsideHeader
                        .Branding
                            a.Branding-link(href='/')
                                img.Branding-img(src='/assets/images/logo.svg' alt='Logo')
                                span.Branding-name Dashboard
                    ul#AsideMenu.AsideMenu
                        li.AsideMenu-divider App
                        li
                            a(href='#')
                                i.icon-book
                                span General 
                            ul
                                li
                                    a(href='#') Starter
                                li
                                    a(href='#') Button
                                li
                                    a(href='#') Theme
                                    ul
                                        li
                                            a(href='#') Dark
                                        li
                                            a(href='#') Light
                        li.AsideMenu-divider Components
                        li
                            a(href='#')
                                i.icon-clone
                                span Modal 
                        li
                            a(href='#')
                                i.icon-ticket
                                span Alert 
                        li
                            a(href='#')
                                i.icon-houzz
                                span
                                    | Message 
                                    span.SnTag.success 5
                        li
                            a(href='#')
                                i.icon-server
                                span Freeze 
                    .AsideFooter
                        .SnSwitch
                            input#themeMode.SnSwitch-control(type='checkbox')
                            label.SnSwitch-label(for='themeMode')
    //- script(src='js/sedna.js')
    //- script(src='js/script.js')
    //- script(src='js/theme.js')
