docs/docs/margin.html
<!DOCTYPE html><html lang="es"><head><title>Sedna | Margin</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="shortcut icon" href="/assets/images/icon.png"><meta property="og:title" content="Sedna | Margin"><meta property="og:type" content="website"><meta property="og:description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Margin"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap"><link rel="stylesheet" href="/fonts/styles.css"><link href="../assets/css/app.css?2f1422faf491e15e4ed4" rel="stylesheet"><link href="../assets/css/dist.css?2f1422faf491e15e4ed4" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.png"></a></div></div><div class="Header-right"><div class="Header-nav"><nav class="PrimaryMenu-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><div class="icon-menu" id="PrimaryMenu-toggle"></div><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/docs" target="" itemprop="name" title="Enlace de Docs">Docs</a></li><li itemprop="url"><a href="/ui" target="" itemprop="name" title="Enlace de UI">UI</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Enlace de Examples">Examples</a></li><li itemprop="url"><a href="/github" target="" itemprop="name" title="Enlace de GitHub">GitHub</a></li><li itemprop="url"><a href="https://paulantezana.com" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Paulantezana">Paulantezana</a></li></ul><div><input class="SnSwitch SnSwitch-ios" id="themeMode" type="checkbox"><label class="SnSwitch-btn" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li itemprop="url"><a href="/docs/starter.html" itemprop="name" title="Enlace de Starter">Starter</a></li><li itemprop="url"><a href="/docs/theme.html" itemprop="name" title="Enlace de Theme">Theme</a></li><li itemprop="url"><a href="/docs/alert.html" itemprop="name" title="Enlace de Alert">Alert</a></li><li itemprop="url"><a href="/docs/avatar.html" itemprop="name" title="Enlace de Avatar">Avatar</a></li><li itemprop="url"><a href="/docs/button.html" itemprop="name" title="Enlace de Button">Button</a></li><li itemprop="url"><a href="/docs/card.html" itemprop="name" title="Enlace de Card">Card</a></li><li itemprop="url"><a href="/docs/form.html" itemprop="name" title="Enlace de Form">Form</a></li><li itemprop="url"><a href="/docs/grid.html" itemprop="name" title="Enlace de Grid">Grid</a></li><li itemprop="url"><a href="/docs/list.html" itemprop="name" title="Enlace de List">List</a></li><li itemprop="url"><a href="/docs/margin.html" itemprop="name" title="Enlace de Margin">Margin</a></li><li itemprop="url"><a href="/docs/menu.html" itemprop="name" title="Enlace de Menu">Menu</a></li><li itemprop="url"><a href="/docs/modal.html" itemprop="name" title="Enlace de Modal">Modal</a></li><li itemprop="url"><a href="/docs/table.html" itemprop="name" title="Enlace de Table">Table</a></li><li itemprop="url"><a href="/docs/video.html" itemprop="name" title="Enlace de Video">Video</a></li></ul></nav></aside></div><div class="Main-content"><main><h1>Margin</h1><p>Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p><div class="SnCard SnMb-16"><section class="SnCard-body"><h2 class="SnCard-title">Basic</h2><p class="SnCard-description"> </p><div class="DocExample"><div class="SnMt-16">Margin top 16px ...</div><div class="SnMb-16">Margin button 16px ...</div><div class="SnMt-32">Margin top 32px ...</div><div class="SnMb-32">Margin button 32px ...</div><div class="SnMt-64">Margin top 64px ...</div><div class="SnMb-64">Margin button 64px ...</div></div><pre class="language-html"></pre></section></div></main></div></div></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2019</span></p></footer></div></div><script type="text/javascript" src="../assets/script/app.js?2f1422faf491e15e4ed4"></script><script type="text/javascript" src="../assets/script/dist.js?2f1422faf491e15e4ed4"></script></body></html>

src/pug/pages/docs/margin.pug
extends ../../config/template
append config
  -title = "Margin"
  -description = "Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."
  -ogUrl = "/index.html"
  -template = 2
  
block main
  main
    h1= title
    p= description
    .SnCard.SnMb-16
      section.SnCard-body
        h2.SnCard-title Basic
        p.SnCard-description 
        .DocExample
          .SnMt-16 Margin top 16px ...
          .SnMb-16 Margin button 16px ...
          .SnMt-32 Margin top 32px ...
          .SnMb-32 Margin button 32px ...
          .SnMt-64 Margin top 64px ...
          .SnMb-64 Margin button 64px ...
        pre.language-html
            //- code= ''
