src/pug/pages/docs/menu.pug
extends ../../config/template
append config
  -title = "Menu"
  -description = "El menú de navegación es importante para un sitio web, ayuda a los usuarios a saltar rápidamente de una sección del sitio a otra. Principalmente, incluye navegación superior y navegación lateral. La navegación superior proporciona todas las categorías y funciones del sitio web. La navegación lateral proporciona la estructura de niveles múltiples del sitio web"
  -ogUrl = "/index.html"
  -template = 2
  
block main
  main
    h1= title
    p= description
    .SnCard.SnMb-16
      section.SnCard-body
        h2.SnCard-title Basic
        p.SnCard-description 
        .DocExample
          ul.SnMenu#PrimaryMenu
            li: a(href="") Home
            li: a(href="") Components
            li: a(href="") Mixin
            li: a(href="") Vars
        pre.language-javascript
            code.
              import { SnMenu } from 'sedna/bin/script/menu';

              SnMenu({
                  menuId: 'PrimaryMenu',
                  toggleButtonID: 'PrimaryMenu-toggle',
                  contextId = "Site",
                  toggleClass: 'PrimaryMenu-is-show',
                  parentClose: true,
                  menuCloseID: 'PrimaryMenu-close',
              });
        pre.language-html
            code='<body class="Site">\n <div class="icon-menu" id="PrimaryMenu-toggle"></div>\n <ul class="PrimaryMenu" id="PrimaryMenu">\n  <li>\n   <a href="/docs">Docs</a>\n  </li>\n  <li>\n   <a href="/ui">UI</a>\n  </li>\n </ul>\n</body>'
        h3 API
        table.SnTable
          thead
            tr
              th Propiedad
              th Descripción
              th Tipo
              th Default
              th Versión
          tbody
            tr
              td menuId
              td id del menu
              td string
              td Menu
              td
            tr
              td toggleButtonID
              td botton que ocula y muestra el menu
              td string
              td Menu-toggle
              td
            tr
              td contextId
              td Contexto donde trabaja el menu
              td string
              td Site
              td
            tr
              td toggleClass
              td clase css que se agrega o quita al contexto para mostrar o ocular el menu.
              td string
              td Menu-is-show
              td
            tr
              td parentClose
              td
              td boolean
              td false
              td
            tr
              td menuCloseID
              td
              td string
              td 
              td

docs/docs/menu.html
<!DOCTYPE html><html lang="es"><head><title>Sedna | Menu</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="El menú de navegación es importante para un sitio web, ayuda a los usuarios a saltar rápidamente de una sección del sitio a otra. Principalmente, incluye navegación superior y navegación lateral. La navegación superior proporciona todas las categorías y funciones del sitio web. La navegación lateral proporciona la estructura de niveles múltiples del sitio web"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="shortcut icon" href="/assets/images/icon.png"><meta property="og:title" content="Sedna | Menu"><meta property="og:type" content="website"><meta property="og:description" content="El menú de navegación es importante para un sitio web, ayuda a los usuarios a saltar rápidamente de una sección del sitio a otra. Principalmente, incluye navegación superior y navegación lateral. La navegación superior proporciona todas las categorías y funciones del sitio web. La navegación lateral proporciona la estructura de niveles múltiples del sitio web"><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Menu"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="El menú de navegación es importante para un sitio web, ayuda a los usuarios a saltar rápidamente de una sección del sitio a otra. Principalmente, incluye navegación superior y navegación lateral. La navegación superior proporciona todas las categorías y funciones del sitio web. La navegación lateral proporciona la estructura de niveles múltiples del sitio web"><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap"><link rel="stylesheet" href="/fonts/styles.css"><link href="../assets/css/app.css?2f1422faf491e15e4ed4" rel="stylesheet"><link href="../assets/css/dist.css?2f1422faf491e15e4ed4" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.png"></a></div></div><div class="Header-right"><div class="Header-nav"><nav class="PrimaryMenu-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><div class="icon-menu" id="PrimaryMenu-toggle"></div><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/docs" target="" itemprop="name" title="Enlace de Docs">Docs</a></li><li itemprop="url"><a href="/ui" target="" itemprop="name" title="Enlace de UI">UI</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Enlace de Examples">Examples</a></li><li itemprop="url"><a href="/github" target="" itemprop="name" title="Enlace de GitHub">GitHub</a></li><li itemprop="url"><a href="https://paulantezana.com" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Paulantezana">Paulantezana</a></li></ul><div><input class="SnSwitch SnSwitch-ios" id="themeMode" type="checkbox"><label class="SnSwitch-btn" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li itemprop="url"><a href="/docs/starter.html" itemprop="name" title="Enlace de Starter">Starter</a></li><li itemprop="url"><a href="/docs/theme.html" itemprop="name" title="Enlace de Theme">Theme</a></li><li itemprop="url"><a href="/docs/alert.html" itemprop="name" title="Enlace de Alert">Alert</a></li><li itemprop="url"><a href="/docs/avatar.html" itemprop="name" title="Enlace de Avatar">Avatar</a></li><li itemprop="url"><a href="/docs/button.html" itemprop="name" title="Enlace de Button">Button</a></li><li itemprop="url"><a href="/docs/card.html" itemprop="name" title="Enlace de Card">Card</a></li><li itemprop="url"><a href="/docs/form.html" itemprop="name" title="Enlace de Form">Form</a></li><li itemprop="url"><a href="/docs/grid.html" itemprop="name" title="Enlace de Grid">Grid</a></li><li itemprop="url"><a href="/docs/list.html" itemprop="name" title="Enlace de List">List</a></li><li itemprop="url"><a href="/docs/margin.html" itemprop="name" title="Enlace de Margin">Margin</a></li><li itemprop="url"><a href="/docs/menu.html" itemprop="name" title="Enlace de Menu">Menu</a></li><li itemprop="url"><a href="/docs/modal.html" itemprop="name" title="Enlace de Modal">Modal</a></li><li itemprop="url"><a href="/docs/table.html" itemprop="name" title="Enlace de Table">Table</a></li><li itemprop="url"><a href="/docs/video.html" itemprop="name" title="Enlace de Video">Video</a></li></ul></nav></aside></div><div class="Main-content"><main><h1>Menu</h1><p>El menú de navegación es importante para un sitio web, ayuda a los usuarios a saltar rápidamente de una sección del sitio a otra. Principalmente, incluye navegación superior y navegación lateral. La navegación superior proporciona todas las categorías y funciones del sitio web. La navegación lateral proporciona la estructura de niveles múltiples del sitio web</p><div class="SnCard SnMb-16"><section class="SnCard-body"><h2 class="SnCard-title">Basic</h2><p class="SnCard-description"> </p><div class="DocExample"><ul class="SnMenu" id="PrimaryMenu"><li><a href="">Home</a></li><li><a href="">Components</a></li><li><a href="">Mixin</a></li><li><a href="">Vars</a></li></ul></div><pre class="language-javascript"><code>import { SnMenu } from 'sedna/bin/script/menu';

SnMenu({
    menuId: 'PrimaryMenu',
    toggleButtonID: 'PrimaryMenu-toggle',
    contextId = "Site",
    toggleClass: 'PrimaryMenu-is-show',
    parentClose: true,
    menuCloseID: 'PrimaryMenu-close',
});</code></pre><pre class="language-html"><code>&lt;body class=&quot;Site&quot;&gt;
 &lt;div class=&quot;icon-menu&quot; id=&quot;PrimaryMenu-toggle&quot;&gt;&lt;/div&gt;
 &lt;ul class=&quot;PrimaryMenu&quot; id=&quot;PrimaryMenu&quot;&gt;
  &lt;li&gt;
   &lt;a href=&quot;/docs&quot;&gt;Docs&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href=&quot;/ui&quot;&gt;UI&lt;/a&gt;
  &lt;/li&gt;
 &lt;/ul&gt;
&lt;/body&gt;</code></pre><h3>API</h3><table class="SnTable"><thead><tr><th>Propiedad</th><th>Descripción</th><th>Tipo</th><th>Default</th><th>Versión</th></tr></thead><tbody><tr><td>menuId</td><td>id del menu</td><td>string</td><td>Menu</td><td></td></tr><tr><td>toggleButtonID</td><td>botton que ocula y muestra el menu</td><td>string</td><td>Menu-toggle</td><td></td></tr><tr><td>contextId</td><td>Contexto donde trabaja el menu</td><td>string</td><td>Site</td><td></td></tr><tr><td>toggleClass</td><td>clase css que se agrega o quita al contexto para mostrar o ocular el menu.</td><td>string</td><td>Menu-is-show</td><td></td></tr><tr><td>parentClose</td><td></td><td>boolean</td><td>false</td><td></td></tr><tr><td>menuCloseID</td><td></td><td>string</td><td> </td><td></td></tr></tbody></table></section></div></main></div></div></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2019</span></p></footer></div></div><script type="text/javascript" src="../assets/script/app.js?2f1422faf491e15e4ed4"></script><script type="text/javascript" src="../assets/script/dist.js?2f1422faf491e15e4ed4"></script></body></html>
