docs/docs/modal.html
<!DOCTYPE html><html lang="es"><head><title>Sedna | Buttons</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="shortcut icon" href="/assets/images/icon.png"><meta property="og:title" content="Sedna | Buttons"><meta property="og:type" content="website"><meta property="og:description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Buttons"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap"><link rel="stylesheet" href="/fonts/styles.css"><link href="../assets/css/app.css?2f1422faf491e15e4ed4" rel="stylesheet"><link href="../assets/css/dist.css?2f1422faf491e15e4ed4" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.png"></a></div></div><div class="Header-right"><div class="Header-nav"><nav class="PrimaryMenu-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><div class="icon-menu" id="PrimaryMenu-toggle"></div><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/docs" target="" itemprop="name" title="Enlace de Docs">Docs</a></li><li itemprop="url"><a href="/ui" target="" itemprop="name" title="Enlace de UI">UI</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Enlace de Examples">Examples</a></li><li itemprop="url"><a href="/github" target="" itemprop="name" title="Enlace de GitHub">GitHub</a></li><li itemprop="url"><a href="https://paulantezana.com" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Paulantezana">Paulantezana</a></li></ul><div><input class="SnSwitch SnSwitch-ios" id="themeMode" type="checkbox"><label class="SnSwitch-btn" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li itemprop="url"><a href="/docs/starter.html" itemprop="name" title="Enlace de Starter">Starter</a></li><li itemprop="url"><a href="/docs/theme.html" itemprop="name" title="Enlace de Theme">Theme</a></li><li itemprop="url"><a href="/docs/alert.html" itemprop="name" title="Enlace de Alert">Alert</a></li><li itemprop="url"><a href="/docs/avatar.html" itemprop="name" title="Enlace de Avatar">Avatar</a></li><li itemprop="url"><a href="/docs/button.html" itemprop="name" title="Enlace de Button">Button</a></li><li itemprop="url"><a href="/docs/card.html" itemprop="name" title="Enlace de Card">Card</a></li><li itemprop="url"><a href="/docs/form.html" itemprop="name" title="Enlace de Form">Form</a></li><li itemprop="url"><a href="/docs/grid.html" itemprop="name" title="Enlace de Grid">Grid</a></li><li itemprop="url"><a href="/docs/list.html" itemprop="name" title="Enlace de List">List</a></li><li itemprop="url"><a href="/docs/margin.html" itemprop="name" title="Enlace de Margin">Margin</a></li><li itemprop="url"><a href="/docs/menu.html" itemprop="name" title="Enlace de Menu">Menu</a></li><li itemprop="url"><a href="/docs/modal.html" itemprop="name" title="Enlace de Modal">Modal</a></li><li itemprop="url"><a href="/docs/table.html" itemprop="name" title="Enlace de Table">Table</a></li><li itemprop="url"><a href="/docs/video.html" itemprop="name" title="Enlace de Video">Video</a></li></ul></nav></aside></div><div class="Main-content"><main><h1>Buttons</h1><p>Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p><div class="SnCard SnMb-16"><section class="SnCard-body"><h2 class="SnCard-title">Basic</h2><p class="SnCard-description"> </p><div class="DocExample"><div class="SnBtn primary" data-modaltrigger="demo">Open Modal</div><div class="SnModal-wrapper" data-modal="demo"><div class="SnModal"><div class="SnModal-close" data-modalclose="demo"><svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></div><div class="SnModal-header">Imprimir</div><div class="SnModal-body"><p>modal content ...</p><div class="SnBtn primary" data-modaltrigger="innerModal">Inner Open Modal</div></div></div></div><div class="SnModal-wrapper" data-modal="innerModal"><div class="SnModal"><div class="SnModal-close" data-modalclose="innerModal"><svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></div><div class="SnModal-header">Imprimir</div><div class="SnModal-body"><p>modal content ...</p></div></div></div></div><pre class="language-html"></pre></section></div></main></div></div></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2019</span></p></footer></div></div><script type="text/javascript" src="../assets/script/app.js?2f1422faf491e15e4ed4"></script><script type="text/javascript" src="../assets/script/dist.js?2f1422faf491e15e4ed4"></script></body></html>

src/pug/pages/docs/modal.pug
extends ../../config/template
append config
  -title = "Buttons"
  -description = "Use Sedna custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more."
  -ogUrl = "/index.html"
  -template = 2
  
block main
  main
    h1= title
    p= description
    .SnCard.SnMb-16
      section.SnCard-body
        h2.SnCard-title Basic
        p.SnCard-description 
        .DocExample
          .SnBtn.primary(data-modaltrigger="demo") Open Modal
          .SnModal-wrapper(data-modal="demo")
            .SnModal
              .SnModal-close(data-modalclose="demo")
                <svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>
              .SnModal-header Imprimir
              .SnModal-body
                p modal content ...
                .SnBtn.primary(data-modaltrigger="innerModal") Inner Open Modal

          .SnModal-wrapper(data-modal="innerModal")
            .SnModal
              .SnModal-close(data-modalclose="innerModal")
                <svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>
              .SnModal-header Imprimir
              .SnModal-body
                p modal content ...
        pre.language-html
            //- code= ''
