src/pug/pages/docs/starter.pug
extends ../../config/template
append config
  -title = "Getting Started"
  -description = "User interfaces whit sedna components."
  -ogUrl = "/starter.html"
  -template = 2
  
block main
  main
    h1= title
    p= description
    .SnCard.SnMb-16
      section.SnCard-body
        h2.SnCard-title Installation
        p.SnCard-description We recommend using npm or yarn to install, it not only facilitates development, but also allows you to take advantage of the rich ecosystem of Javascript packages and tools.
        .DocExample
          .SnAvatar
        pre.language-bash
            code= 'npm install --save sedna'
    .SnCard.SnMb-16
      section.SnCard-body
        h2.SnCard-title Using Component
        p.SnCard-description In sedna everything is by css components. Only import the component you require.
        .DocExample
          .SnAvatar
        pre.language-scss
            code.
              @import "~sedna/bin/sedna";
              @include SnBtn();
        pre.language-html
            code= '<div class="SnBtn primary">Primary</div>'
    //- .SnCard.SnMb-16
    //-   section.SnCard-body
    //-     h2.SnCard-title Solo css
    //-     p.SnCard-description Recomendamos usar npm o yarn para instalar, no solo facilita el desarrollo, sino que también le permite aprovechar el rico ecosistema de paquetes y herramientas de Javascript.
    //-     .DocExample
    //-       .SnAvatar
    //-     pre.language-bash
    //-         code= 'npm install --save sedna'
    //-     pre.language-bash
    //-         code= '@import "~sedna/bin/sedna";'

docs/docs/starter.html
<!DOCTYPE html><html lang="es"><head><title>Sedna | Getting Started</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="User interfaces whit sedna components."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="shortcut icon" href="/images/icon.png"><meta property="og:title" content="Sedna | Getting Started"><meta property="og:type" content="website"><meta property="og:description" content="User interfaces whit sedna components."><meta property="og:url" content="/starter.html"><meta property="og:image" content="/assets/img/edgrid-poster.jpg"><meta property="og:site_name" content="EDteam"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Getting Started"><meta property="twitter:site" content="@EDteamLat"><meta property="twitter:description" content="User interfaces whit sedna components."><meta name="theme-color" content="#007BDF"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap"><link rel="stylesheet" href="/fonts/styles.css"><link href="../css/app.css?5ef1cd0a991b370febf8" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/images/logo.png"></a></div></div><div class="Header-right"><div class="Header-nav"><nav class="PrimaryMenu-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><div class="icon-menu" id="PrimaryMenu-toggle"></div><div class="PrimaryMenu-content"><ul class="PrimaryMenu" id="PrimaryMenu"><li itemprop="url"><a href="/docs" target="" itemprop="name" title="Enlace de Docs">Docs</a></li><li itemprop="url"><a href="/ui" target="" itemprop="name" title="Enlace de UI">UI</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Enlace de Examples">Examples</a></li><li itemprop="url"><a href="/github" target="" itemprop="name" title="Enlace de GitHub">GitHub</a></li><li itemprop="url"><a href="https://paulantezana.com" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Paulantezana">Paulantezana</a></li></ul><div><input class="SnSwitch SnSwitch-ios" id="themeMode" type="checkbox"><label class="SnSwitch-btn" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li itemprop="url"><a href="/docs/starter.html" itemprop="name" title="Enlace de Starter">Starter</a></li><li itemprop="url"><a href="/docs/theme.html" itemprop="name" title="Enlace de Theme">Theme</a></li><li itemprop="url"><a href="/docs/alert.html" itemprop="name" title="Enlace de Alert">Alert</a></li><li itemprop="url"><a href="/docs/avatar.html" itemprop="name" title="Enlace de Avatar">Avatar</a></li><li itemprop="url"><a href="/docs/button.html" itemprop="name" title="Enlace de Button">Button</a></li><li itemprop="url"><a href="/docs/card.html" itemprop="name" title="Enlace de Card">Card</a></li><li itemprop="url"><a href="/docs/form.html" itemprop="name" title="Enlace de Form">Form</a></li><li itemprop="url"><a href="/docs/grid.html" itemprop="name" title="Enlace de Grid">Grid</a></li><li itemprop="url"><a href="/docs/list.html" itemprop="name" title="Enlace de List">List</a></li><li itemprop="url"><a href="/docs/margin.html" itemprop="name" title="Enlace de Margin">Margin</a></li><li itemprop="url"><a href="/docs/menu.html" itemprop="name" title="Enlace de Menu">Menu</a></li><li itemprop="url"><a href="/docs/modal.html" itemprop="name" title="Enlace de Modal">Modal</a></li><li itemprop="url"><a href="/docs/table.html" itemprop="name" title="Enlace de Table">Table</a></li><li itemprop="url"><a href="/docs/video.html" itemprop="name" title="Enlace de Video">Video</a></li></ul></nav></aside></div><div class="Main-content"><main><h1>Getting Started</h1><p>User interfaces whit sedna components.</p><div class="SnCard SnMb-16"><section class="SnCard-body"><h2 class="SnCard-title">Installation</h2><p class="SnCard-description">We recommend using npm or yarn to install, it not only facilitates development, but also allows you to take advantage of the rich ecosystem of Javascript packages and tools.</p><div class="DocExample"><div class="SnAvatar"></div></div><pre class="language-bash"><code>npm install --save sedna</code></pre></section></div><div class="SnCard SnMb-16"><section class="SnCard-body"><h2 class="SnCard-title">Using Component</h2><p class="SnCard-description">In sedna everything is by css components. Only import the component you require.</p><div class="DocExample"><div class="SnAvatar"></div></div><pre class="language-scss"><code>@import "~sedna/bin/sedna";
@include SnBtn();</code></pre><pre class="language-html"><code>&lt;div class=&quot;SnBtn primary&quot;&gt;Primary&lt;/div&gt;</code></pre></section></div></main></div></div></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2019</span></p></footer></div></div><script type="text/javascript" src="../app.js?5ef1cd0a991b370febf8"></script></body></html>
