docs/documentation/menu.html
<!DOCTYPE html><html lang="en"><head><title>Sedna CSS | Menu</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="Menu list of Navigation."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="shortcut icon" href="/assets/images/logo.svg"><meta property="og:title" content="Sedna CSS | Menu"><meta property="og:type" content="website"><meta property="og:description" content="Menu list of Navigation."><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna CSS | Menu"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="Menu list of Navigation."><meta name="theme-color" content="#1890ff"><link rel="stylesheet" href="/assets/fonts/styles.css"><script defer="defer" src="../assets/script/sedna.js?b5a8a57d644b5e40cee7"></script><script defer="defer" src="../assets/script/app.js?b5a8a57d644b5e40cee7"></script><link href="../assets/css/sedna.css?b5a8a57d644b5e40cee7" rel="stylesheet"><link href="../assets/css/app.css?b5a8a57d644b5e40cee7" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="fb-root"></div><script>window.fbAsyncInit=function(){FB.init({xfbml:!0,version:"v10.0"})},function(e,t,n){var c,o=e.getElementsByTagName(t)[0];e.getElementById(n)||((c=e.createElement(t)).id=n,c.src="https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js",o.parentNode.insertBefore(c,o))}(document,"script","facebook-jssdk")</script><div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Sedna CSS</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div class="SnSwitch SnMl-2"><input class="SnSwitch-control" id="themeMode" type="checkbox"><label class="SnSwitch-label" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><main><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right-open" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li class="AsideMenu-header">General</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li><li class="AsideMenu-header">Layout</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spacing.html" itemprop="name" title="Link to Spacing">Spacing</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li><li class="AsideMenu-header">Navigation</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li><li class="AsideMenu-header">Entry</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to Form">Form</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/input.html" itemprop="name" title="Link to Input">Input</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/switch.html" itemprop="name" title="Link to Switch">Switch</a></li><li class="AsideMenu-header">Display</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to List">List</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tooltip.html" itemprop="name" title="Link to Tooltip">Tooltip</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tab.html" itemprop="name" title="Link to Tab">Tab</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tag.html" itemprop="name" title="Link to Tag">Tag</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/empty.html" itemprop="name" title="Link to Empty">Empty</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/result.html" itemprop="name" title="Link to Result">Result</a></li><li class="AsideMenu-header">Feedback</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to Modal">Modal</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/collapse.html" itemprop="name" title="Link to Collapse">Collapse</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spin.html" itemprop="name" title="Link to Spin">Spin</a></li></ul></nav></aside></div><div class="Main-content"><div class="SiteTitle"><div class="SiteTitle-content"><h1 class="SiteTitle-title">Menu</h1><p class="SiteTitle-description">Menu list of Navigation.</p></div></div><section class="CodeBox"><div class="CodeBox-demo"><div id="TopMenuDemo-context"><div class="SnBtn" id="TopMenuDemo-toggle">=</div><div class="TopMenuDemo-wrapper" id="TopMenuDemo-wrapper"><ul class="SnMenu TopMenuDemo" id="TopMenuDemo"><li><a href="#">Menu 1</a></li><li><a href="#">Menu 2</a></li><li><a href="#">Menu 3</a><ul><li><a href="#">SubMenu 1</a></li><li><a href="#">SubMenu 2</a></li><li><a href="#">SubMenu 3</a></li><li><a href="#">SubMenu 4</a><ul><li><a href="#">SubMenu 1</a></li><li><a href="#">SubMenu 2</a></li><li><a href="#">SubMenu 3</a></li><li><a href="#">SubMenu 4</a></li></ul></li></ul></li><li> <a href="#">Menu 4</a><ul><li><a href="#">SubMenu 1</a></li><li><a href="#">SubMenu 2</a><ul><li><a href="#">SubMenu 1</a></li><li><a href="#">SubMenu 2</a></li><li><a href="#">SubMenu 3</a></li><li><a href="#">SubMenu 4</a></li></ul></li></ul></li></ul></div></div><script>document.addEventListener("DOMContentLoaded",()=>{SnMenu({menuId:"TopMenuDemo",toggleButtonID:"TopMenuDemo-toggle",toggleClass:"TopMenuDemo-is-show",contextId:"TopMenuDemo-context",menuCloseID:"TopMenuDemo-wrapper"})})</script></div><div class="CodeBox-meta"><div class="CodeBox-title">Top Navigation</div><div class="CodeBox-description">Horizontal top navigation menu..</div><div class="CodeBox-actions"><div class="CodeBox-action icon-clipboard CodeBox-copy" data-tooltip="Copy code"></div><div class="CodeBox-action icon-code CodeBox-show" data-tooltip="Show or hide code"></div></div></div><div class="CodeBox-code"><h3>Javascript</h3><pre class="language-javascript"><code>SnMenu({
    menuId: 'TopMenuDemo',
    toggleButtonID: 'TopMenuDemo-toggle',
    toggleClass: 'TopMenuDemo-is-show',
    contextId: 'TopMenuDemo-context',
    menuCloseID: 'TopMenuDemo-wrapper',
});</code></pre><h3>SCSS</h3><pre class="language-scss"><code>#TopMenuDemo-context {
    height: 400px;
    border: 1px solid var(--snColorBorder);
}

.TopMenuDemo {
    a {
    padding: 0 12px;
    line-height: 2.25rem;
        &:hover {
            background: var(--snColorHover);
            color: var(--snColor1);
        }
    }
}

.TopMenuDemo {
    @include to(l) {
        &-wrapper {
            background: rgba(black, 0.5);
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            left: -100vw;
            top: 0;
        }
        width: 220px;
        background: var(--snColorBg);
        height: 100vh;
    }
}

.TopMenuDemo-is-show {
    .TopMenuDemo-wrapper {
        left: 0;
    }
}

.TopMenuDemo {
    @include from(l) {
        li ul {
            min-width: 200px;
            border: 1px solid var(--snColorBorder);
        }
    }
}

#TopMenuDemo-toggle {
    @include from(l) {
        display: none;
    }
}</code></pre><h3>HTML</h3><pre class="language-html"><code>&lt;div id=&quot;TopMenuDemo-context&quot;&gt;
    &lt;div class=&quot;SnBtn&quot; id=&quot;TopMenuDemo-toggle&quot;&gt;=&lt;/div&gt;
    &lt;div class=&quot;TopMenuDemo-wrapper&quot; id=&quot;TopMenuDemo-wrapper&quot;&gt;
        &lt;ul class=&quot;SnMenu TopMenuDemo&quot; id=&quot;TopMenuDemo&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;Menu 3&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;SubMenu 4&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt; &lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;Menu 4&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;SubMenu 2&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubMenu 4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></div></section><h2>API</h2><div class="SnTable-wrapper"><table class="SnTable DocApiTable"><thead><tr><th>Propiedad</th><th>Descripción</th><th>Tipo</th><th>Default</th><th>Versión</th></tr></thead><tbody><tr><td>menuId</td><td>id del menu</td><td>string</td><td>SnMenu</td><td></td></tr><tr><td>toggleButtonID</td><td>botton que ocula y muestra el menu</td><td>string</td><td>SnMenu-toggle</td><td></td></tr><tr><td>contextId</td><td>Contexto donde trabaja el menu</td><td>string</td><td>Site</td><td></td></tr><tr><td>toggleClass</td><td>clase css que se agrega o quita al contexto para mostrar o ocular el menu.</td><td>string</td><td>SnMenu-is-show</td><td></td></tr><tr><td>menuCloseID</td><td>id of the element from where the menu will be closed</td><td>string</td><td> </td><td></td></tr><tr><td>iconClassDown</td><td>icon to open a submenu</td><td>string</td><td>icon-down</td><td></td></tr><tr><td>iconClassUp</td><td>icon to close a submenu</td><td>string</td><td>icon-up</td><td></td></tr></tbody></table></div></div></div></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p>Sedna CSS is a Sass / Css library for creating responsive and mobile first web designs<a href="https://github.com/paulantezana/Sedna" target="_blank">Github.</a></p><div class="FooterSocial"><div class="SnContainer"><ul class="SnList"><li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li><li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li><li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li></ul></div></div><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2021</span></p></footer></div></div></body></html>

src/pug/pages/documentation/menu.pug
extends ../../config/template
append config
    -title = "Menu"
    -description = "Menu list of Navigation."
    -ogUrl = "/index.html"
    -template = 2

block main
    section.CodeBox
        .CodeBox-demo
            #TopMenuDemo-context
                #TopMenuDemo-toggle.SnBtn =
                .TopMenuDemo-wrapper#TopMenuDemo-wrapper
                    ul.SnMenu#TopMenuDemo.TopMenuDemo
                        li: a(href="#") Menu 1
                        li: a(href="#") Menu 2
                        li
                            a(href="#") Menu 3
                            ul
                                li: a(href="#") SubMenu 1
                                li: a(href="#") SubMenu 2
                                li: a(href="#") SubMenu 3
                                li
                                    a(href="#") SubMenu 4
                                    ul
                                        li: a(href="#") SubMenu 1
                                        li: a(href="#") SubMenu 2
                                        li: a(href="#") SubMenu 3
                                        li: a(href="#") SubMenu 4
                        li 
                            a(href="#") Menu 4
                            ul
                                li: a(href="#") SubMenu 1
                                li
                                    a(href="#") SubMenu 2
                                    ul
                                        li: a(href="#") SubMenu 1
                                        li: a(href="#") SubMenu 2
                                        li: a(href="#") SubMenu 3
                                        li: a(href="#") SubMenu 4
            script.
                document.addEventListener("DOMContentLoaded", () => {
                    SnMenu({
                        menuId: 'TopMenuDemo',
                        toggleButtonID: 'TopMenuDemo-toggle',
                        toggleClass: 'TopMenuDemo-is-show',
                        contextId: 'TopMenuDemo-context',
                        menuCloseID: 'TopMenuDemo-wrapper',
                    });
                });
        .CodeBox-meta
            .CodeBox-title Top Navigation
            .CodeBox-description Horizontal top navigation menu..
            .CodeBox-actions
                //- a(href="" target="_blanck" data-tooltip="Open in CodePen").CodeBox-action.icon-codepen.CodeBox-codepen
                .CodeBox-action.icon-clipboard.CodeBox-copy(data-tooltip="Copy code")
                .CodeBox-action.icon-code.CodeBox-show(data-tooltip="Show or hide code")
        .CodeBox-code
            h3 Javascript
            pre.language-javascript
                code.
                    SnMenu({
                        menuId: 'TopMenuDemo',
                        toggleButtonID: 'TopMenuDemo-toggle',
                        toggleClass: 'TopMenuDemo-is-show',
                        contextId: 'TopMenuDemo-context',
                        menuCloseID: 'TopMenuDemo-wrapper',
                    });
            h3 SCSS
            pre.language-scss
                code.
                    #TopMenuDemo-context {
                        height: 400px;
                        border: 1px solid var(--snColorBorder);
                    }

                    .TopMenuDemo {
                        a {
                        padding: 0 12px;
                        line-height: 2.25rem;
                            &:hover {
                                background: var(--snColorHover);
                                color: var(--snColor1);
                            }
                        }
                    }

                    .TopMenuDemo {
                        @include to(l) {
                            &-wrapper {
                                background: rgba(black, 0.5);
                                position: fixed;
                                width: 100vw;
                                height: 100vh;
                                z-index: 9999;
                                left: -100vw;
                                top: 0;
                            }
                            width: 220px;
                            background: var(--snColorBg);
                            height: 100vh;
                        }
                    }

                    .TopMenuDemo-is-show {
                        .TopMenuDemo-wrapper {
                            left: 0;
                        }
                    }

                    .TopMenuDemo {
                        @include from(l) {
                            li ul {
                                min-width: 200px;
                                border: 1px solid var(--snColorBorder);
                            }
                        }
                    }

                    #TopMenuDemo-toggle {
                        @include from(l) {
                            display: none;
                        }
                    }
            h3 HTML
            pre.language-html
                code='<div id="TopMenuDemo-context">\n    <div class="SnBtn" id="TopMenuDemo-toggle">=</div>\n    <div class="TopMenuDemo-wrapper" id="TopMenuDemo-wrapper">\n        <ul class="SnMenu TopMenuDemo" id="TopMenuDemo">\n            <li><a href="#">Menu 1</a></li>\n            <li><a href="#">Menu 2</a></li>\n            <li><a href="#" class="is-toggle">Menu 3<i class="icon-down toggle"></i></a>\n                <ul>\n                    <li><a href="#">SubMenu 1</a></li>\n                    <li><a href="#">SubMenu 2</a></li>\n                    <li><a href="#">SubMenu 3</a></li>\n                    <li><a href="#" class="is-toggle">SubMenu 4<i class="icon-down toggle"></i></a>\n                        <ul>\n                            <li><a href="#">SubMenu 1</a></li>\n                            <li><a href="#">SubMenu 2</a></li>\n                            <li><a href="#">SubMenu 3</a></li>\n                            <li><a href="#">SubMenu 4</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </li>\n            <li> <a href="#" class="is-toggle">Menu 4<i class="icon-down toggle"></i></a>\n                <ul>\n                    <li><a href="#">SubMenu 1</a></li>\n                    <li><a href="#" class="is-toggle">SubMenu 2<i class="icon-down toggle"></i></a>\n                        <ul>\n                            <li><a href="#">SubMenu 1</a></li>\n                            <li><a href="#">SubMenu 2</a></li>\n                            <li><a href="#">SubMenu 3</a></li>\n                            <li><a href="#">SubMenu 4</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </li>\n        </ul>\n    </div>\n</div>'
    h2 API
    .SnTable-wrapper
        table.SnTable.DocApiTable
            thead
                tr
                    th Propiedad
                    th Descripción
                    th Tipo
                    th Default
                    th Versión
            tbody
                tr
                    td menuId
                    td id del menu
                    td string
                    td SnMenu
                    td
                tr
                    td toggleButtonID
                    td botton que ocula y muestra el menu
                    td string
                    td SnMenu-toggle
                    td
                tr
                    td contextId
                    td Contexto donde trabaja el menu
                    td string
                    td Site
                    td
                tr
                    td toggleClass
                    td clase css que se agrega o quita al contexto para mostrar o ocular el menu.
                    td string
                    td SnMenu-is-show
                    td
                tr
                    td menuCloseID
                    td id of the element from where the menu will be closed
                    td string
                    td 
                    td
                tr
                    td iconClassDown
                    td icon to open a submenu
                    td string
                    td icon-down
                    td
                tr
                    td iconClassUp
                    td icon to close a submenu
                    td string
                    td icon-up
                    td
