src/pug/pages/documentation/starter.pug
extends ../../config/template
append config
  -title = "Getting Started"
  -description = "User interfaces whit sedna components."
  -ogUrl = "/starter.html"
  -template = 2
  
block main
  .SnMb-16
    h2 NPM

    h3 Installation
    p We recommend using npm or yarn to install, it not only facilitates development, but also allows you to take advantage of the rich ecosystem of Javascript packages and tools.
    pre.language-bash
        code= 'npm install --save sedna'

    h3 Using Component
    p In sedna everything is by css components. Only import the component you require.
    pre.language-scss
      code.
        @import "~sedna/bin/sedna";
        @include SnBtn();
    pre.language-html
        code= '<div class="SnBtn primary">Primary</div>'
  .SnMb-16
    h2 Basic
    h3 Download
    div.SnMb-16
      a(href="/assets/css/sedna.css" download="sedna.css").SnBtn.primary Download Css
    div.SnMb-16
      a(href="/assets/script/sedna.js" download="sedna.js").SnBtn.warning Download Js
    h3 Using
    pre.language-html
      code= '<!DOCTYPE html>\n<html lang="en">\n<head>\n    <link rel="stylesheet" href="sedna.css">\n    <script src="sedna.js"></script>\n</head>\n<body>\n    <div class="SnBtn primary">Primary</div>\n</body>\n</html>\n'

docs/documentation/starter.html
<!DOCTYPE html><html lang="es"><head><title>Sedna | Getting Started</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="User interfaces whit sedna components."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="shortcut icon" href="/assets/images/icon.png"><meta property="og:title" content="Sedna | Getting Started"><meta property="og:type" content="website"><meta property="og:description" content="User interfaces whit sedna components."><meta property="og:url" content="/starter.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Getting Started"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="User interfaces whit sedna components."><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="stylesheet" href="/assets/fonts/styles.css"><link href="../assets/css/sedna.css?c6abe8175f7694d6623d" rel="stylesheet"><link href="../assets/css/app.css?c6abe8175f7694d6623d" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.png"><span class="Branding-name">Sedna</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/ui" target="" itemprop="name" title="Link to UI Interfaces">UI Interfaces</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div><input class="SnSwitch SnSwitch-ios" id="themeMode" type="checkbox"><label class="SnSwitch-btn" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><main><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li class="AsideMenu-header">General</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li><li class="AsideMenu-header">Layout</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/margin.html" itemprop="name" title="Link to Margin">Margin</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li><li class="AsideMenu-header">Navigation</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li><li class="AsideMenu-header">Entry</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to Form">Form</a></li><li class="AsideMenu-header">Display</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to List">List</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li><li class="AsideMenu-header">Feedback</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to Modal">Modal</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li></ul></nav></aside></div><div class="Main-content"><div class="SiteTitle"><div class="SiteTitle-content"><h1 class="SiteTitle-title">Getting Started</h1><p class="SiteTitle-description">User interfaces whit sedna components.</p></div></div><div class="SnMb-16"><h2>NPM</h2><h3>Installation</h3><p>We recommend using npm or yarn to install, it not only facilitates development, but also allows you to take advantage of the rich ecosystem of Javascript packages and tools.</p><pre class="language-bash"><code>npm install --save sedna</code></pre><h3>Using Component</h3><p>In sedna everything is by css components. Only import the component you require.</p><pre class="language-scss"><code>@import "~sedna/bin/sedna";
@include SnBtn();</code></pre><pre class="language-html"><code>&lt;div class=&quot;SnBtn primary&quot;&gt;Primary&lt;/div&gt;</code></pre></div><div class="SnMb-16"><h2>Basic</h2><h3>Download</h3><div class="SnMb-16"><a class="SnBtn primary" href="/assets/css/sedna.css" download="sedna.css">Download Css</a></div><div class="SnMb-16"><a class="SnBtn warning" href="/assets/script/sedna.js" download="sedna.js">Download Js</a></div><h3>Using</h3><pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;sedna.css&quot;&gt;
    &lt;script src=&quot;sedna.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;SnBtn primary&quot;&gt;Primary&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div></div></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><div class="FooterSocial"><div class="SnContainer"><ul class="SnList"><li><a class="icon-facebook" href="http://">Facebook</a></li><li><a class="icon-twitter" href="http://">Twitter</a></li><li><a class="icon-youtube" href="http://">YouTube</a></li></ul></div></div><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2019</span></p></footer></div></div><script type="text/javascript" src="../assets/script/sedna.js?c6abe8175f7694d6623d"></script><script type="text/javascript" src="../assets/script/app.js?c6abe8175f7694d6623d"></script></body></html>
