src/pug/pages/documentation/table.pug
extends ../../config/template
append config
    -title = "Table"
    -description = "A table displays rows of data."
    -ogUrl = "/index.html"
    -template = 2

block main
    section.CodeBox
        .CodeBox-demo
            .SnTable-wrapper
                table.SnTable
                    thead
                        tr
                            th Column 1
                            th Column 2
                            th Column 3
                            th(style="width: 100px")
                    tbody
                        tr
                            td Row 1
                            td Row 2
                            td Row 3
                            td 
                                .SnTable-action
                                    .SnBtn Update
                                    .SnBtn.error(onclick="onConfirmDelete()") Delete
                        tr
                            td Row 1
                            td Row 2
                            td Row 3
                            td 
                                .SnTable-action
                                    .SnBtn Update
                                    .SnBtn.error(onclick="onConfirmDelete()") Delete
                        tr
                            td Row 1
                            td Row 2
                            td Row 3
                            td 
                                .SnTable-action
                                    .SnBtn Update
                                    .SnBtn.error(onclick="onConfirmDelete()") Delete
            script.
                let onConfirmDelete = ()=>{
                    SnModal.confirm({
                        title: 'Are you sure delete this task?',
                        content: 'Some descriptions',
                        okText: 'Yes',
                        okType: 'error',
                        cancelText: 'No',
                        onOk() {
                            console.log('onOk')
                        },
                        onCancel() {
                            console.log('onCancel')
                        }
                    });
                }
        
        .CodeBox-meta
            .CodeBox-title Basic
            .CodeBox-description Simple table with actions.
            .CodeBox-actions
                //- a(href="" target="_blanck" data-tooltip="Open in CodePen").CodeBox-action.icon-codepen.CodeBox-codepen
                .CodeBox-action.icon-clipboard.CodeBox-copy(data-tooltip="Copy code")
                .CodeBox-action.icon-code.CodeBox-show(data-tooltip="Show or hide code")
        .CodeBox-code
            pre.language-html
                code= '<div class="SnTable-wrapper">\n    <table class="SnTable">\n        <thead>\n            <tr>\n                <th>Column 1</th>\n                <th>Column 2</th>\n                <th>Column 3</th>\n                <th style="width: 100px"></th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <td>Row 1</td>\n                <td>Row 2</td>\n                <td>Row 3</td>\n                <td>\n                    <div class="SnTable-action">\n                        <div class="SnBtn">Update</div>\n                        <div class="SnBtn error" onclick="onConfirmDelete()">Delete</div>\n                    </div>\n                </td>\n            </tr>\n            <tr>\n                <td>Row 1</td>\n                <td>Row 2</td>\n                <td>Row 3</td>\n                <td>\n                    <div class="SnTable-action">\n                        <div class="SnBtn">Update</div>\n                        <div class="SnBtn error" onclick="onConfirmDelete()">Delete</div>\n                    </div>\n                </td>\n            </tr>\n            <tr>\n                <td>Row 1</td>\n                <td>Row 2</td>\n                <td>Row 3</td>\n                <td>\n                    <div class="SnTable-action">\n                        <div class="SnBtn">Update</div>\n                        <div class="SnBtn error" onclick="onConfirmDelete()">Delete</div>\n                    </div>\n                </td>\n            </tr>\n        </tbody>\n    </table>\n</div>' 
            pre.language-js
                code.
                    let onConfirmDelete = ()=>{
                        SnModal.confirm({
                            title: 'Are you sure delete this task?',
                            content: 'Some descriptions',
                            okText: 'Yes',
                            okType: 'error',
                            cancelText: 'No',
                            onOk() {
                                console.log('onOk')
                            },
                            onCancel() {
                                console.log('onCancel')
                            }
                        });
                    }

docs/documentation/table.html
<!DOCTYPE html><html lang="en"><head><title>Sedna CSS | Table</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="A table displays rows of data."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="shortcut icon" href="/assets/images/logo.svg"><meta property="og:title" content="Sedna CSS | Table"><meta property="og:type" content="website"><meta property="og:description" content="A table displays rows of data."><meta property="og:url" content="/documentation/table.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna CSS | Table"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="A table displays rows of data."><meta name="theme-color" content="#1890ff"><link rel="stylesheet" href="/assets/fonts/styles.css"><script defer="defer" src="../assets/script/sedna.js?73276070670b1a8236aa"></script><script defer="defer" src="../assets/script/app.js?73276070670b1a8236aa"></script><link href="../assets/css/sedna.css?73276070670b1a8236aa" rel="stylesheet"><link href="../assets/css/app.css?73276070670b1a8236aa" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="fb-root"></div><script>window.fbAsyncInit=function(){FB.init({xfbml:!0,version:"v10.0"})},function(e,t,n){var c,o=e.getElementsByTagName(t)[0];e.getElementById(n)||((c=e.createElement(t)).id=n,c.src="https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js",o.parentNode.insertBefore(c,o))}(document,"script","facebook-jssdk")</script><div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Sedna CSS</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div class="SnMl-2"><input class="SnSwitch" id="themeMode" type="checkbox"></div></div></nav></div></div></header></div><div class="Site-main"><main><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right-open" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li class="AsideMenu-header">General</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li><li class="AsideMenu-header">Layout</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spacing.html" itemprop="name" title="Link to Spacing">Spacing</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li><li class="AsideMenu-header">Navigation</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li><li class="AsideMenu-header">Entry</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to Form">Form</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/input.html" itemprop="name" title="Link to Input">Input</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/switch.html" itemprop="name" title="Link to Switch">Switch</a></li><li class="AsideMenu-header">Display</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to List">List</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tooltip.html" itemprop="name" title="Link to Tooltip">Tooltip</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tab.html" itemprop="name" title="Link to Tab">Tab</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tag.html" itemprop="name" title="Link to Tag">Tag</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/empty.html" itemprop="name" title="Link to Empty">Empty</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/result.html" itemprop="name" title="Link to Result">Result</a></li><li class="AsideMenu-header">Feedback</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to Modal">Modal</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/collapse.html" itemprop="name" title="Link to Collapse">Collapse</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spin.html" itemprop="name" title="Link to Spin">Spin</a></li></ul></nav></aside></div><div class="Main-content"><div class="SiteTitle"><div class="SiteTitle-content"><h1 class="SiteTitle-title">Table</h1><p class="SiteTitle-description">A table displays rows of data.</p></div></div><section class="CodeBox"><div class="CodeBox-demo"><div class="SnTable-wrapper"><table class="SnTable"><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th><th style="width:100px"></th></tr></thead><tbody><tr><td>Row 1</td><td>Row 2</td><td>Row 3</td><td> <div class="SnTable-action"><div class="SnBtn">Update</div><div class="SnBtn error" onclick="onConfirmDelete()">Delete</div></div></td></tr><tr><td>Row 1</td><td>Row 2</td><td>Row 3</td><td> <div class="SnTable-action"><div class="SnBtn">Update</div><div class="SnBtn error" onclick="onConfirmDelete()">Delete</div></div></td></tr><tr><td>Row 1</td><td>Row 2</td><td>Row 3</td><td> <div class="SnTable-action"><div class="SnBtn">Update</div><div class="SnBtn error" onclick="onConfirmDelete()">Delete</div></div></td></tr></tbody></table></div><script>let onConfirmDelete=()=>{SnModal.confirm({title:"Are you sure delete this task?",content:"Some descriptions",okText:"Yes",okType:"error",cancelText:"No",onOk(){console.log("onOk")},onCancel(){console.log("onCancel")}})}</script></div><div class="CodeBox-meta"><div class="CodeBox-title">Basic</div><div class="CodeBox-description">Simple table with actions.</div><div class="CodeBox-actions"><div class="CodeBox-action icon-clipboard CodeBox-copy" data-tooltip="Copy code"></div><div class="CodeBox-action icon-code CodeBox-show" data-tooltip="Show or hide code"></div></div></div><div class="CodeBox-code"><pre class="language-html"><code>&lt;div class=&quot;SnTable-wrapper&quot;&gt;
    &lt;table class=&quot;SnTable&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Column 1&lt;/th&gt;
                &lt;th&gt;Column 2&lt;/th&gt;
                &lt;th&gt;Column 3&lt;/th&gt;
                &lt;th style=&quot;width: 100px&quot;&gt;&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Row 1&lt;/td&gt;
                &lt;td&gt;Row 2&lt;/td&gt;
                &lt;td&gt;Row 3&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;SnTable-action&quot;&gt;
                        &lt;div class=&quot;SnBtn&quot;&gt;Update&lt;/div&gt;
                        &lt;div class=&quot;SnBtn error&quot; onclick=&quot;onConfirmDelete()&quot;&gt;Delete&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Row 1&lt;/td&gt;
                &lt;td&gt;Row 2&lt;/td&gt;
                &lt;td&gt;Row 3&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;SnTable-action&quot;&gt;
                        &lt;div class=&quot;SnBtn&quot;&gt;Update&lt;/div&gt;
                        &lt;div class=&quot;SnBtn error&quot; onclick=&quot;onConfirmDelete()&quot;&gt;Delete&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Row 1&lt;/td&gt;
                &lt;td&gt;Row 2&lt;/td&gt;
                &lt;td&gt;Row 3&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;SnTable-action&quot;&gt;
                        &lt;div class=&quot;SnBtn&quot;&gt;Update&lt;/div&gt;
                        &lt;div class=&quot;SnBtn error&quot; onclick=&quot;onConfirmDelete()&quot;&gt;Delete&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;</code></pre><pre class="language-javascript"><code>let onConfirmDelete = ()=&gt;{
    SnModal.confirm({
        title: 'Are you sure delete this task?',
        content: 'Some descriptions',
        okText: 'Yes',
        okType: 'error',
        cancelText: 'No',
        onOk() {
            console.log('onOk')
        },
        onCancel() {
            console.log('onCancel')
        }
    });
}
</code></pre></div></section><h2>API</h2><div class="SnTable-wrapper"><table class="SnTable DocApiTable"><thead><tr><th>Property</th><th>Class</th></tr></thead><tbody><tr><td>Table</td><td><code>.SnTable</code></td></tr><tr><td>Wrapper</td><td><code>.SnTable-wrapper</code></td></tr><tr><td>Actions</td><td><code>.SnTable-action</code></td></tr></tbody></table></div></div></div></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p>Sedna CSS is a Sass / Css library for creating responsive and mobile first web designs<a href="https://github.com/paulantezana/Sedna" target="_blank">Github.</a></p><div class="FooterSocial"><div class="SnContainer"><ul class="SnList"><li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li><li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li><li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li></ul></div></div><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2021</span></p></footer></div></div></body></html>
