docs/documentation/tooltip.html
<!DOCTYPE html><html lang="en"><head><title>Sedna CSS | Tooltip</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="A simple text popup tip."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="shortcut icon" href="/assets/images/logo.svg"><meta property="og:title" content="Sedna CSS | Tooltip"><meta property="og:type" content="website"><meta property="og:description" content="A simple text popup tip."><meta property="og:url" content="/documentation/tooltip.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna CSS | Tooltip"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="A simple text popup tip."><meta name="theme-color" content="#1890ff"><link rel="stylesheet" href="/assets/fonts/styles.css"><script defer="defer" src="../assets/script/sedna.js?b5a8a57d644b5e40cee7"></script><script defer="defer" src="../assets/script/app.js?b5a8a57d644b5e40cee7"></script><link href="../assets/css/sedna.css?b5a8a57d644b5e40cee7" rel="stylesheet"><link href="../assets/css/app.css?b5a8a57d644b5e40cee7" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="fb-root"></div><script>window.fbAsyncInit=function(){FB.init({xfbml:!0,version:"v10.0"})},function(e,t,n){var c,o=e.getElementsByTagName(t)[0];e.getElementById(n)||((c=e.createElement(t)).id=n,c.src="https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js",o.parentNode.insertBefore(c,o))}(document,"script","facebook-jssdk")</script><div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Sedna CSS</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div class="SnSwitch SnMl-2"><input class="SnSwitch-control" id="themeMode" type="checkbox"><label class="SnSwitch-label" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><main><div class="Main SnContainer"><div class="Main-sidebar"><aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="icon-right-open" id="AsideMenu-toggle" data-content="Filtros"></div><nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar"><ul class="AsideMenu" id="AsideMenu"><li class="AsideMenu-header">General</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li><li class="AsideMenu-header">Layout</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spacing.html" itemprop="name" title="Link to Spacing">Spacing</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li><li class="AsideMenu-header">Navigation</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li><li class="AsideMenu-header">Entry</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to Form">Form</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/input.html" itemprop="name" title="Link to Input">Input</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/switch.html" itemprop="name" title="Link to Switch">Switch</a></li><li class="AsideMenu-header">Display</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to List">List</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tooltip.html" itemprop="name" title="Link to Tooltip">Tooltip</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tab.html" itemprop="name" title="Link to Tab">Tab</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/tag.html" itemprop="name" title="Link to Tag">Tag</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/empty.html" itemprop="name" title="Link to Empty">Empty</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/result.html" itemprop="name" title="Link to Result">Result</a></li><li class="AsideMenu-header">Feedback</li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to Modal">Modal</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/collapse.html" itemprop="name" title="Link to Collapse">Collapse</a></li><li class="AsideMenu-item" itemprop="url"><a href="/documentation/spin.html" itemprop="name" title="Link to Spin">Spin</a></li></ul></nav></aside></div><div class="Main-content"><div class="SiteTitle"><div class="SiteTitle-content"><h1 class="SiteTitle-title">Tooltip</h1><p class="SiteTitle-description">A simple text popup tip.</p></div></div><div class="SnGrid col-gap row-gap l-grid-2"><section class="CodeBox"><div class="CodeBox-demo"><p><span data-tooltip="prompt text">Tooltip will show on mouse enter</span></p></div><div class="CodeBox-meta"><div class="CodeBox-title">Basic</div><div class="CodeBox-description">The simplest usage</div><div class="CodeBox-actions"><div class="CodeBox-action icon-clipboard CodeBox-copy" data-tooltip="Copy code"></div><div class="CodeBox-action icon-code CodeBox-show" data-tooltip="Show or hide code"></div></div></div><div class="CodeBox-code"><pre class="language-html"><code>&lt;p&gt;
    &lt;span data-tooltip=&quot;prompt text&quot;&gt;Tooltip will show on mouse enter&lt;/span&gt;
&lt;/p&gt;</code></pre></div></section><section class="CodeBox"><div class="CodeBox-demo"><div class="SnGrid col-gap row-gap s-grid-3" style="background:0 0!important"><div class="SnBtn block" data-tooltip="prompt text" data-position="left top">L T</div><div class="SnBtn block" data-tooltip="prompt text" data-position="center top">C T</div><div class="SnBtn block" data-tooltip="prompt text" data-position="right top">R T</div><div class="SnBtn block" data-tooltip="prompt text" data-position="left center">L C</div><div style="height:2rem"></div><div class="SnBtn block" data-tooltip="prompt text" data-position="right center">R C</div><div class="SnBtn block" data-tooltip="prompt text" data-position="left bottom">L B</div><div class="SnBtn block" data-tooltip="prompt text" data-position="center bottom">C B</div><div class="SnBtn block" data-tooltip="prompt text" data-position="right bottom">R B</div></div></div><div class="CodeBox-meta"><div class="CodeBox-title">Placement</div><div class="CodeBox-description">There are 8 placement options available</div><div class="CodeBox-actions"><div class="CodeBox-action icon-clipboard CodeBox-copy" data-tooltip="Copy code"></div><div class="CodeBox-action icon-code CodeBox-show" data-tooltip="Show or hide code"></div></div></div><div class="CodeBox-code"><pre class="language-html"><code>&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;left top&quot;&gt;L T&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;center top&quot;&gt;C T&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;right top&quot;&gt;R T&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;left center&quot;&gt;L C&lt;/div&gt;
&lt;div style=&quot;height: 2rem&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;right center&quot;&gt;R C&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;left bottom&quot;&gt;L B&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;center bottom&quot;&gt;C B&lt;/div&gt;
&lt;div class=&quot;SnBtn block&quot; data-tooltip=&quot;prompt text&quot; data-position=&quot;right bottom&quot;&gt;R B&lt;/div&gt;
</code></pre></div></section></div><h2>API</h2><div class="SnTable-wrapper"><table class="SnTable DocApiTable"><thead><tr><th>Property</th><th>Data</th></tr></thead><tbody><tr><td>Type tooltip</td><td><code>prompt text</code></td></tr><tr><td>Position</td><td><code>left top</code><code>center top</code><code>right top</code><code>left center</code><code>right center</code><code>left bottom</code><code>center bottom</code><code>right bottom</code></td></tr></tbody></table></div></div></div></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p>Sedna CSS is a Sass / Css library for creating responsive and mobile first web designs<a href="https://github.com/paulantezana/Sedna" target="_blank">Github.</a></p><div class="FooterSocial"><div class="SnContainer"><ul class="SnList"><li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li><li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li><li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li></ul></div></div><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2021</span></p></footer></div></div></body></html>

src/pug/pages/documentation/tooltip.pug
extends ../../config/template
append config
    -title = "Tooltip"
    -description = "A simple text popup tip."
    -ogUrl = "/documentation/tooltip.html"
    -template = 2
block main
    .SnGrid.col-gap.row-gap.l-grid-2
        +codeBox(
            'Basic', 
            'The simplest usage', 
            '<p>\n    <span data-tooltip="prompt text">Tooltip will show on mouse enter</span>\n</p>'
        )
            p
                span(data-tooltip="prompt text") Tooltip will show on mouse enter
        +codeBox(
            'Placement',
            'There are 8 placement options available',
            '<div class="SnBtn block" data-tooltip="prompt text" data-position="left top">L T</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="center top">C T</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="right top">R T</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="left center">L C</div>\n<div style="height: 2rem"></div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="right center">R C</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="left bottom">L B</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="center bottom">C B</div>\n<div class="SnBtn block" data-tooltip="prompt text" data-position="right bottom">R B</div>\n'
        )
            .SnGrid.col-gap.row-gap.s-grid-3(style="background: transparent !important")
                .SnBtn.block(data-tooltip="prompt text" data-position="left top") L T
                .SnBtn.block(data-tooltip="prompt text" data-position="center top") C T
                .SnBtn.block(data-tooltip="prompt text" data-position="right top") R T

                .SnBtn.block(data-tooltip="prompt text" data-position="left center") L C
                div(style="height: 2rem")
                .SnBtn.block(data-tooltip="prompt text" data-position="right center") R C

                .SnBtn.block(data-tooltip="prompt text" data-position="left bottom") L B
                .SnBtn.block(data-tooltip="prompt text" data-position="center bottom") C B
                .SnBtn.block(data-tooltip="prompt text" data-position="right bottom") R B
    h2 API
    .SnTable-wrapper
        table.SnTable.DocApiTable
            thead
                tr
                    th Property
                    th Data
            tbody
                tr
                    td Type tooltip
                    td
                        code prompt text
                tr
                    td Position
                    td
                        code left top
                        code center top
                        code right top
                        code left center
                        code right center
                        code left bottom
                        code center bottom
                        code right bottom
