docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Sedna | Libreria Sass/CSS para construir layouts web responsive</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="Libreria Sass/CSS para construir layouts web responsive"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="shortcut icon" href="/assets/images/logo.svg"><meta property="og:title" content="Sedna | Libreria Sass/CSS para construir layouts web responsive"><meta property="og:type" content="website"><meta property="og:description" content="Libreria Sass/CSS para construir layouts web responsive"><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Libreria Sass/CSS para construir layouts web responsive"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="Libreria Sass/CSS para construir layouts web responsive"><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="/assets/fonts/styles.css"><link href="assets/css/sedna.css?450a11996b8f2f759d25" rel="stylesheet"><link href="assets/css/app.css?450a11996b8f2f759d25" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Sedna</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div class="SnSwitch SnMl-2"><input class="SnSwitch-control" id="themeMode" type="checkbox"><label class="SnSwitch-label" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><main><main><section class="HomeBanner"><div class="HomeBanner-content"><div class="SnContainer"><h1>Sedna<span> v0.9.5</span></h1><p>Sedna is a component-based CSS library.</p><div class="SnBtn-group"><a class="SnBtn primary lg" href="/documentation/starter.html">Getting Started</a><a class="SnBtn lg" href="https://github.com/paulantezana/Sedna" target="_blanck">GitHub</a></div></div></div></section><div class="HomeIntro"><div class="SnContainer"><div class="HomeIntro-video"><div class="HomeIntro-videoPlay" data-modaltrigger="videoPlay"></div></div><div class="SnModal-wrapper" data-modal="videoPlay"><div class="SnModal"><div class="SnModal-close" data-modalclose="videoPlay"><svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="var(--snColorDarkInverse)" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></div><div class="SnModal-header" style="background: var(--snColorDark); color: var(--snColorDarkInverse)">Introduction</div><div class="SnVideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ao0bJ3IOBro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div></div></main></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2020</span></p></footer></div></div><script type="text/javascript" src="assets/script/sedna.js?450a11996b8f2f759d25"></script><script type="text/javascript" src="assets/script/app.js?450a11996b8f2f759d25"></script></body></html>

src/pug/pages/index.pug
extends ../config/template
append config
    -title = "Libreria Sass/CSS para construir layouts web responsive"
    -description = "Libreria Sass/CSS para construir layouts web responsive"
    -ogUrl = "/index.html"

block main
    main
        section.HomeBanner
            //- img.HomeBanner-bg(src="/assets/images/banner-bg.jpg" alt="")
            .HomeBanner-content
                .SnContainer
                    h1 Sedna
                        span= ' ' + appVersion
                    p Sedna is a component-based CSS library.
                    .SnBtn-group
                        a(href="/documentation/starter.html").SnBtn.primary.lg Getting Started
                        a(href="https://github.com/paulantezana/Sedna" target="_blanck").SnBtn.lg GitHub
        .HomeIntro
            .SnContainer
                //- h2.HomeIntro-title DOWNLOAD SEDNA
                .HomeIntro-video
                    .HomeIntro-videoPlay(data-modaltrigger="videoPlay")
                    //- span play video
                //- .SnGrid.m-grid-2
                //-     .HomeIntro-item
                //-         a(href="/assets/css/sedna.css").SnBtn.white
                //-             div Download Sedna css
                //-             small= ' ' + appVersion + ' — 23 kB gzipped'
                //-     .HomeIntro-item
                //-         a(href="/assets/script/sedna.js").SnBtn.warning
                //-             div Download Sedna js
                //-             small= ' ' + appVersion + ' — 18 kB gzipped'
                .SnModal-wrapper(data-modal="videoPlay")
                    .SnModal
                        .SnModal-close(data-modalclose="videoPlay")
                            <svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="var(--snColorDarkInverse)" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>
                        .SnModal-header(style="background: var(--snColorDark); color: var(--snColorDarkInverse)") Introduction
                        .SnVideo
                            iframe(width="560" height="315" src="https://www.youtube.com/embed/Ao0bJ3IOBro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
