docs/examples/index.html
<!DOCTYPE html><html lang="en"><head><title>Sedna | Examples</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="description" content="Examples."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap"><link rel="shortcut icon" href="/assets/images/icon.svg"><meta property="og:title" content="Sedna | Examples"><meta property="og:type" content="website"><meta property="og:description" content="Examples."><meta property="og:url" content="/index.html"><meta property="og:image" content="/assets/images/banner.jpg"><meta property="og:site_name" content="Sedna"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Sedna | Examples"><meta property="twitter:site" content="@paulantezana"><meta property="twitter:description" content="Examples."><meta name="theme-color" content="#912DFF"><link rel="stylesheet" href="/assets/fonts/styles.css"><link href="../assets/css/sedna.css?742371e05ec18f5b80a6" rel="stylesheet"><link href="../assets/css/app.css?742371e05ec18f5b80a6" rel="stylesheet"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="Site" id="Site"><div class="Site-header"><header class="Header SnContainer" itemscope itemtype="http://schema.org/WPHeader"><div class="Header-left"><div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Sedna" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Sedna</span></a></div></div><div class="Header-right"><div class="Header-nav"><div class="icon-menu" id="PrimaryMenu-toggle"></div><nav class="PrimaryMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="PrimaryMenu-wrapper"><div class="PrimaryMenu-content"><ul class="PrimaryMenu SnMenu" id="PrimaryMenu"><li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentation">Documentation</a></li><li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Examples">Examples</a></li></ul><div class="SnSwitch SnMl-2"><input class="SnSwitch-control" id="themeMode" type="checkbox"><label class="SnSwitch-label" for="themeMode"></label></div></div></nav></div></div></header></div><div class="Site-main"><main><div class="SnContainer"><section class="SnMb-16"><h1>Examples</h1><p>Examples.</p><div class="SnGrid m-grid-2 l-grid-3 lg-grid-4"><a class="SnCard hoverable" href="/" target="_blanck"><img src="/assets/images/banner.jpg" alt=""><div class="SnCard-body"><h2 class="SnCard-title">Sedna website</h2><p class="SnCard-description">current website</p></div></a><a class="SnCard hoverable" href="/" target="_blanck"><img src="/assets/images/banner.jpg" alt=""><div class="SnCard-body"><h2 class="SnCard-title">Web site</h2><p class="SnCard-description">web site</p></div></a><a class="SnCard hoverable" href="/" target="_blanck"><img src="/assets/images/banner.jpg" alt=""><div class="SnCard-body"><h2 class="SnCard-title">Admin chat</h2><p class="SnCard-description">chat messenger</p></div></a><a class="SnCard hoverable" href="/examples/dashboard" target="_blanck"><img src="/assets/images/dashboard.jpg" alt=""><div class="SnCard-body"><h2 class="SnCard-title">Dashboard responsive</h2><p class="SnCard-description">Simple dashboard</p></div></a></div></section></div></main></div><div class="Site-footer"><footer class="SnContainer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2020</span></p></footer></div></div><script type="text/javascript" src="../assets/script/sedna.js?742371e05ec18f5b80a6"></script><script type="text/javascript" src="../assets/script/app.js?742371e05ec18f5b80a6"></script></body></html>

src/pug/pages/examples/index.pug
extends ../../config/template
append config
    -title = "Examples"
    -description = "Examples."
    -ogUrl = "/index.html"
    -template = 1

block main
    .SnContainer
        section.SnMb-16
            h1= title
            p= description
            .SnGrid.m-grid-2.l-grid-3.lg-grid-4
                a(href="/" target="_blanck").SnCard.hoverable
                    img(src="/assets/images/banner.jpg", alt="")
                    .SnCard-body
                        h2.SnCard-title Sedna website
                        p.SnCard-description current website
                a(href="/" target="_blanck").SnCard.hoverable
                    img(src="/assets/images/banner.jpg", alt="")
                    .SnCard-body
                        h2.SnCard-title Web site
                        p.SnCard-description web site
                a(href="/" target="_blanck").SnCard.hoverable
                    img(src="/assets/images/banner.jpg", alt="")
                    .SnCard-body
                        h2.SnCard-title Admin chat
                        p.SnCard-description chat messenger
                a(href="/" target="_blanck").SnCard.hoverable
                    img(src="/assets/images/banner.jpg", alt="")
                    .SnCard-body
                        h2.SnCard-title Admin dashboard
                        p.SnCard-description simple dashboard
